[2025-11-24T09:05:46.316Z] GET Error: PrismaClientValidationError: 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].project.findUnique()` invocation in
C:\Users\leona\OneDrive\Escritorio\portal solidia\solidia-partner-portal\.next\dev\server\chunks\[root-of-the-server]__15bd40d7._.js:104:168

  101 ;
  102 async function GET(request, { params }) {
  103     try {
→ 104         const project = await __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].project.findUnique({
                where: {
                  id: undefined,
              ?   AND?: ProjectWhereInput | ProjectWhereInput[],
              ?   OR?: ProjectWhereInput[],
              ?   NOT?: ProjectWhereInput | ProjectWhereInput[],
              ?   name?: StringFilter | String,
              ?   description?: StringNullableFilter | String | Null,
              ?   status?: StringFilter | String,
              ?   createdAt?: DateTimeFilter | DateTime,
              ?   updatedAt?: DateTimeFilter | DateTime,
              ?   feedbacks?: FeedbackListRelationFilter
                },
                include: {
                  feedbacks: {
                    orderBy: {
                      createdAt: "asc"
                    }
                  }
                }
              })

Argument `where` of type ProjectWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?.
{
  "name": "PrismaClientValidationError",
  "clientVersion": "6.1.0"
}
